<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>公司和家里代码文件同步方案: (git和dropbox实现) | kylincat's blog</title><link rel="stylesheet" type="text/css" href="/qingsong/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/8.0.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/qingsong/favicon.ico"><link rel="apple-touch-icon" href="/qingsong/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/qingsong/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">公司和家里代码文件同步方案: (git和dropbox实现)</h1><a id="logo" href="/qingsong/.">kylincat's blog</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/qingsong/."><i class="fa fa-home"> 首页</i></a><a href="/qingsong/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/qingsong/about/"><i class="fa fa-user"> 关于</i></a><a href="/qingsong/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">公司和家里代码文件同步方案: (git和dropbox实现)</h1><div class="post-meta">Jul 21, 2018<span> | </span><span class="category"><a href="/qingsong/categories/2018-07-21/">2018-07-21</a></span></div><div class="post-content"><h1 id="公司和家里代码文件同步方案-git和dropbox实现"><a href="#公司和家里代码文件同步方案-git和dropbox实现" class="headerlink" title="公司和家里代码文件同步方案: (git和dropbox实现)"></a>公司和家里代码文件同步方案: (git和dropbox实现)</h1><blockquote>
<p>参与公司福利购入了有补贴的macbook pro后, 就不用上下班背着电脑了.<br>但是也出现了另外一问题: <strong>家里和公司代码同步的问题</strong><br>公司有同事用icloud进行同步代码. 这个方法也不错, icloud还是比较稳定的<br>apple自己的东西, 采用 icloud 的文件夹同步是一个解决方案.<br><strong>但是</strong> 作为一个前端开发, node_modules 中的文件真是是让人很心痛,<br>占据空间, 并且同步也会很浪费时间. 所以我也希望网盘能够实现这种过滤一样的<br>同步. </p>
</blockquote>
<p>鉴于以上的背景, 我没有太多研究同步的过滤. 不过 synology(群晖)的drive 倒是可以<br>设置的. 但是从公司到家里同步, 虽然有自己的 synology drive, 但是速度真的不行,<br>毕竟是走家里的上传网路, 借助 synology 的 connectId, 速度的连通并不是很快.</p>
<p>经过网上查找, 以及自己的 git 的一些了解, 找到了一个比较可行的同步方案.</p>
<h2 id="git-和-dropbox-配合同步-也可以是坚果云或者其他网盘-看亲们的喜好-你懂的…"><a href="#git-和-dropbox-配合同步-也可以是坚果云或者其他网盘-看亲们的喜好-你懂的…" class="headerlink" title="git 和 dropbox 配合同步(也可以是坚果云或者其他网盘, 看亲们的喜好, 你懂的…)"></a>git 和 dropbox 配合同步(也可以是坚果云或者其他网盘, 看亲们的喜好, 你懂的…)</h2><blockquote>
<p> 这里需要稍微说一下git, git之所以随时随地在本机进行提交(这也是我认为的区别于svn<br>的一个很根本的地方), 就是因为git的分布式处理. 每一个有git的地方都可以作为服务器,<br>也可以作为客户端. 每一个有git的地方都是可以互相进行提交的(稍微简单设置).</p>
</blockquote>
<p>只需要简单的2步(比大象放进冰箱的步骤都少)</p>
<ol>
<li><p>将dropbox所同步的文件夹下新建git文件夹. 需要在对应的文件夹下执行</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git init --bare # 创建一个空的git容器</span><br></pre></td></tr></table></figure>
</li>
<li><p>将自己的代码库文件提交到 dropbox 同步的文件夹下.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">#在自己的代码块文件夹下增加另外一个 remote, 同你原来增加的 origin</span><br><span class="line">git remote add dropbox [/your/dropbox/file]</span><br><span class="line">#需要同步的话, 只需要执行一下</span><br><span class="line">git push dropbox --all</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>其实跟操作原来的分支是一个样子的, 只不过是增加了一个远端服务器, 不过这个<strong>远端的服务器</strong><br>是在你自己的机器上的, 同步通过dropbox实现, 具体背书dropbox的太多了. 因为同步速度的确<br>很快, 当然前提是你可以访问dropbox.</p>
<h2 id="其他的一些文件夹"><a href="#其他的一些文件夹" class="headerlink" title="其他的一些文件夹"></a>其他的一些文件夹</h2><p>其他文件夹可以不走git, 因为 dropbox 是可以通过<strong>软链接</strong>进行同步的. 我后来又想了下,<br>直接将文件放置在 dropbox 中就可以了. 然后在你需要的地方新建 dropbox 的软链接, 其实是一个样子的.</p>
<blockquote>
<p>后记:<br>因为我有公司的vpn, 可以通过公司的网络进行 node_modules 的安装, 当然 node_modules 也是<br>可以通过公网进行安装的. 这是额外说的一些.<br>其实直接通过同步云盘进行同步也是可以的. 但是我对 git 尤其喜欢. 所以就想了下, 通过 git 进行实现, 同时很多其他的文件也可以通过此种方案进行实现.</p>
</blockquote>
</div><div class="tags"><a href="/qingsong/tags/git/">git</a></div><div class="post-nav"><a class="next" href="/qingsong/2018/07/15/通过hexo更新阿里云网站步骤/">hexo 部署到阿里云网站</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="http://yoursite.com"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/qingsong/categories/2018-07-15/">2018-07-15</a></li><li class="category-list-item"><a class="category-list-link" href="/qingsong/categories/2018-07-21/">2018-07-21</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/qingsong/tags/start/" style="font-size: 15px;">start</a> <a href="/qingsong/tags/website-网站搭建/" style="font-size: 15px;">website 网站搭建</a> <a href="/qingsong/tags/git/" style="font-size: 15px;">git</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/qingsong/2018/07/21/公司和家里代码文件同步方案: (git和dropbox实现)/">公司和家里代码文件同步方案: (git和dropbox实现)</a></li><li class="post-list-item"><a class="post-list-link" href="/qingsong/2018/07/15/通过hexo更新阿里云网站步骤/">hexo 部署到阿里云网站</a></li><li class="post-list-item"><a class="post-list-link" href="/qingsong/2018/07/15/hello-world/">Hello World</a></li><li class="post-list-item"><a class="post-list-link" href="/qingsong/2018/07/15/博客的开篇/">博客的开篇</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="https://github.com/qs1210" title="github" target="_blank">github</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2018 <a href="/qingsong/." rel="nofollow">kylincat's blog.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/qingsong/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.bootcss.com/fancybox/3.3.5/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/qingsong/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/fancybox/3.3.5/jquery.fancybox.min.css"><script type="text/javascript" src="/qingsong/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/qingsong/js/smartresize.js?v=0.0.0"></script></div></body></html>