<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/qingsong/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/qingsong/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/qingsong/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="git," />








  <link rel="shortcut icon" type="image/x-icon" href="/qingsong/favicon.ico?v=5.1.2" />






<meta name="description" content="公司和家里代码文件同步方案: (git和dropbox实现) 参与公司福利购入了有补贴的macbook pro后, 就不用上下班背着电脑了.但是也出现了另外一问题: 家里和公司代码同步的问题公司有同事用icloud进行同步代码. 这个方法也不错, icloud还是比较稳定的apple自己的东西, 采用 icloud 的文件夹同步是一个解决方案.但是 作为一个前端开发, node_modules 中">
<meta name="keywords" content="git">
<meta property="og:type" content="article">
<meta property="og:title" content="公司和家里代码文件同步方案: (git和dropbox实现)">
<meta property="og:url" content="http://yoursite.com/2018/07/21/公司和家里代码文件同步方案: (git和dropbox实现)/index.html">
<meta property="og:site_name" content="kylincat&#39;s blog">
<meta property="og:description" content="公司和家里代码文件同步方案: (git和dropbox实现) 参与公司福利购入了有补贴的macbook pro后, 就不用上下班背着电脑了.但是也出现了另外一问题: 家里和公司代码同步的问题公司有同事用icloud进行同步代码. 这个方法也不错, icloud还是比较稳定的apple自己的东西, 采用 icloud 的文件夹同步是一个解决方案.但是 作为一个前端开发, node_modules 中">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-08-04T10:22:41.247Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="公司和家里代码文件同步方案: (git和dropbox实现)">
<meta name="twitter:description" content="公司和家里代码文件同步方案: (git和dropbox实现) 参与公司福利购入了有补贴的macbook pro后, 就不用上下班背着电脑了.但是也出现了另外一问题: 家里和公司代码同步的问题公司有同事用icloud进行同步代码. 这个方法也不错, icloud还是比较稳定的apple自己的东西, 采用 icloud 的文件夹同步是一个解决方案.但是 作为一个前端开发, node_modules 中">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/qingsong/',
    scheme: 'Gemini',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/07/21/公司和家里代码文件同步方案: (git和dropbox实现)/"/>





  <title>公司和家里代码文件同步方案: (git和dropbox实现) | kylincat's blog</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/qingsong/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">kylincat's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/qingsong/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/qingsong/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/qingsong/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/qingsong/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/qingsong/2018/07/21/公司和家里代码文件同步方案: (git和dropbox实现)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="张青松">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/qingsong/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="kylincat's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">公司和家里代码文件同步方案: (git和dropbox实现)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-21T11:41:48+08:00">
                2018-07-21
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/qingsong/categories/2018-07/" itemprop="url" rel="index">
                    <span itemprop="name">2018-07</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="公司和家里代码文件同步方案-git和dropbox实现"><a href="#公司和家里代码文件同步方案-git和dropbox实现" class="headerlink" title="公司和家里代码文件同步方案: (git和dropbox实现)"></a>公司和家里代码文件同步方案: (git和dropbox实现)</h1><blockquote>
<p>参与公司福利购入了有补贴的macbook pro后, 就不用上下班背着电脑了.<br>但是也出现了另外一问题: <strong>家里和公司代码同步的问题</strong><br>公司有同事用icloud进行同步代码. 这个方法也不错, icloud还是比较稳定的<br>apple自己的东西, 采用 icloud 的文件夹同步是一个解决方案.<br><strong>但是</strong> 作为一个前端开发, node_modules 中的文件真是是让人很心痛,<br>占据空间, 并且同步也会很浪费时间. 所以我也希望网盘能够实现这种过滤一样的<br>同步. </p>
</blockquote>
<p>鉴于以上的背景, 我没有太多研究同步的过滤. 不过 synology(群晖)的drive 倒是可以<br>设置的. 但是从公司到家里同步, 虽然有自己的 synology drive, 但是速度真的不行,<br>毕竟是走家里的上传网路, 借助 synology 的 connectId, 速度的连通并不是很快.</p>
<p>经过网上查找, 以及自己的 git 的一些了解, 找到了一个比较可行的同步方案.</p>
<h2 id="git-和-dropbox-配合同步-也可以是坚果云或者其他网盘-看亲们的喜好-你懂的…"><a href="#git-和-dropbox-配合同步-也可以是坚果云或者其他网盘-看亲们的喜好-你懂的…" class="headerlink" title="git 和 dropbox 配合同步(也可以是坚果云或者其他网盘, 看亲们的喜好, 你懂的…)"></a>git 和 dropbox 配合同步(也可以是坚果云或者其他网盘, 看亲们的喜好, 你懂的…)</h2><blockquote>
<p> 这里需要稍微说一下git, git之所以随时随地在本机进行提交(这也是我认为的区别于svn<br>的一个很根本的地方), 就是因为git的分布式处理. 每一个有git的地方都可以作为服务器,<br>也可以作为客户端. 每一个有git的地方都是可以互相进行提交的(稍微简单设置).</p>
</blockquote>
<p>只需要简单的2步(比大象放进冰箱的步骤都少)</p>
<ol>
<li><p>将dropbox所同步的文件夹下新建git文件夹. 需要在对应的文件夹下执行</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git init --bare # 创建一个空的git容器</span><br></pre></td></tr></table></figure>
</li>
<li><p>将自己的代码库文件提交到 dropbox 同步的文件夹下.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">#在自己的代码块文件夹下增加另外一个 remote, 同你原来增加的 origin</span><br><span class="line">git remote add dropbox [/your/dropbox/file]</span><br><span class="line">#需要同步的话, 只需要执行一下</span><br><span class="line">git push dropbox --all</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>其实跟操作原来的分支是一个样子的, 只不过是增加了一个远端服务器, 不过这个<strong>远端的服务器</strong><br>是在你自己的机器上的, 同步通过dropbox实现, 具体背书dropbox的太多了. 因为同步速度的确<br>很快, 当然前提是你可以访问dropbox.</p>
<h2 id="其他的一些文件夹"><a href="#其他的一些文件夹" class="headerlink" title="其他的一些文件夹"></a>其他的一些文件夹</h2><p>其他文件夹可以不走git, 因为 dropbox 是可以通过<strong>软链接</strong>进行同步的. 我后来又想了下,<br>直接将文件放置在 dropbox 中就可以了. 然后在你需要的地方新建 dropbox 的软链接, 其实是一个样子的.</p>
<blockquote>
<p>后记:<br>因为我有公司的vpn, 可以通过公司的网络进行 node_modules 的安装, 当然 node_modules 也是<br>可以通过公网进行安装的. 这是额外说的一些.<br>其实直接通过同步云盘进行同步也是可以的. 但是我对 git 尤其喜欢. 所以就想了下, 通过 git 进行实现, 同时很多其他的文件也可以通过此种方案进行实现.</p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/qingsong/tags/git/" rel="tag"># git</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/qingsong/2018/07/15/通过hexo更新阿里云网站步骤/" rel="next" title="hexo 部署到阿里云网站">
                <i class="fa fa-chevron-left"></i> hexo 部署到阿里云网站
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/qingsong/2018/08/04/印象笔记作为todo(GTD相关)的一个尝试/" rel="prev" title="印象笔记 vs todo">
                印象笔记 vs todo <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/qingsong/images/avatar.gif"
               alt="张青松" />
          <p class="site-author-name" itemprop="name">张青松</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/qingsong/archives/">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">文章</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/qingsong/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/qingsong/tags/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#公司和家里代码文件同步方案-git和dropbox实现"><span class="nav-number">1.</span> <span class="nav-text">公司和家里代码文件同步方案: (git和dropbox实现)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#git-和-dropbox-配合同步-也可以是坚果云或者其他网盘-看亲们的喜好-你懂的…"><span class="nav-number">1.1.</span> <span class="nav-text">git 和 dropbox 配合同步(也可以是坚果云或者其他网盘, 看亲们的喜好, 你懂的…)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他的一些文件夹"><span class="nav-number">1.2.</span> <span class="nav-text">其他的一些文件夹</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">张青松</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 強力驱动
</div>

<div class="theme-info">
  主題 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Gemini
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/qingsong/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/qingsong/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/qingsong/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/qingsong/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/qingsong/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/qingsong/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/qingsong/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/qingsong/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/qingsong/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/qingsong/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/qingsong/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/qingsong/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/qingsong/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
