<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/qingsong/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/qingsong/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/qingsong/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="jsconvert javascript," />








  <link rel="shortcut icon" type="image/x-icon" href="/qingsong/favicon.ico?v=5.1.2" />






<meta name="description" content="一个有趣的js隐式转换的问题在chrome的控制台中打印一下表达式 1[] + &amp;#123;&amp;#125; //结果为 [object object] 然后调整顺序打印 1&amp;#123;&amp;#125; + [] //结果为 0 然后将两个表达式组合一下 1&amp;#123;&amp;#125; + [] === [] + &amp;#123;&amp;#125; //true wtf??? 原理解释如下:一般的类型转换的时候, 面对">
<meta name="keywords" content="jsconvert javascript">
<meta property="og:type" content="article">
<meta property="og:title" content="js隐士转换">
<meta property="og:url" content="http://yoursite.com/2018/08/04/----2/index.html">
<meta property="og:site_name" content="kylincat&#39;s blog">
<meta property="og:description" content="一个有趣的js隐式转换的问题在chrome的控制台中打印一下表达式 1[] + &amp;#123;&amp;#125; //结果为 [object object] 然后调整顺序打印 1&amp;#123;&amp;#125; + [] //结果为 0 然后将两个表达式组合一下 1&amp;#123;&amp;#125; + [] === [] + &amp;#123;&amp;#125; //true wtf??? 原理解释如下:一般的类型转换的时候, 面对">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-08-04T10:13:31.861Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="js隐士转换">
<meta name="twitter:description" content="一个有趣的js隐式转换的问题在chrome的控制台中打印一下表达式 1[] + &amp;#123;&amp;#125; //结果为 [object object] 然后调整顺序打印 1&amp;#123;&amp;#125; + [] //结果为 0 然后将两个表达式组合一下 1&amp;#123;&amp;#125; + [] === [] + &amp;#123;&amp;#125; //true wtf??? 原理解释如下:一般的类型转换的时候, 面对">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/qingsong/',
    scheme: 'Gemini',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/08/04/----2/"/>





  <title>js隐士转换 | kylincat's blog</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/qingsong/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">kylincat's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/qingsong/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/qingsong/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/qingsong/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/qingsong/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/qingsong/2018/08/04/----2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="张青松">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/qingsong/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="kylincat's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">js隐士转换</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-04T18:13:10+08:00">
                2018-08-04
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/qingsong/categories/2018-08/" itemprop="url" rel="index">
                    <span itemprop="name">2018-08</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="一个有趣的js隐式转换的问题"><a href="#一个有趣的js隐式转换的问题" class="headerlink" title="一个有趣的js隐式转换的问题"></a>一个有趣的js隐式转换的问题</h1><p>在chrome的控制台中打印一下表达式</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[] + &#123;&#125; //结果为 [object object]</span><br></pre></td></tr></table></figure>
<p>然后调整顺序打印</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#125; + [] //结果为 0</span><br></pre></td></tr></table></figure>
<p>然后将两个表达式组合一下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#125; + [] === [] + &#123;&#125; //true</span><br></pre></td></tr></table></figure>
<p>wtf???</p>
<p>原理解释如下:<br>一般的类型转换的时候, 面对 + , 首先调用 valueOf^[1]进行转换, 如果转换的结果不是<br>基本类型, 那么采用 toString() 方法进行转换, 所以</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[]+&#123;&#125; //结果Wie [object + object]</span><br></pre></td></tr></table></figure>
<p>但是 {} 在js或者很多语言中是代码块的区别标志, 所以在首位的话, 会被认为是 blank block 而<br><strong>忽略</strong>, 所以 +[], 即 +””, 最终的结果会是 0</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#125;+[]// 0</span><br></pre></td></tr></table></figure>
<p>而最终的</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#125;+[] === [] + &#123;&#125;//true 是因为 chrome 默认在这种判断的外边增加了 括号, 所以两个字符</span><br><span class="line">//&quot;[object object]&quot; === &quot;[object object]&quot; 自然就是 true 了.</span><br></pre></td></tr></table></figure>
<p>[1] Date除外</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/qingsong/tags/jsconvert-javascript/" rel="tag"># jsconvert javascript</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/qingsong/2018/08/04/----1/" rel="next" title="js数组删除多个元素的方法">
                <i class="fa fa-chevron-left"></i> js数组删除多个元素的方法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/qingsong/images/avatar.gif"
               alt="张青松" />
          <p class="site-author-name" itemprop="name">张青松</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/qingsong/archives/">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">文章</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/qingsong/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/qingsong/tags/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一个有趣的js隐式转换的问题"><span class="nav-number">1.</span> <span class="nav-text">一个有趣的js隐式转换的问题</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">张青松</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 強力驱动
</div>

<div class="theme-info">
  主題 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Gemini
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/qingsong/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/qingsong/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/qingsong/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/qingsong/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/qingsong/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/qingsong/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/qingsong/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/qingsong/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/qingsong/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/qingsong/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/qingsong/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/qingsong/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/qingsong/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
