<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/qingsong/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/qingsong/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/qingsong/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="note 笔记 todo gtd," />








  <link rel="shortcut icon" type="image/x-icon" href="/qingsong/favicon.ico?v=5.1.2" />






<meta name="description" content="印象笔记作为todo(GTD相关)的一个尝试上来说结果: 失败 原则上的原因: 印象笔记作为一个比较重的笔记, 重点也不在于这一点, 虽然是可以新建清单之类的. 还是比较小巧的好一些. 最后使用的软件为 wunderlist 原因: 免费. 曾经稍微重度使用 2Do, 奈何正版太贵, 内心有愧, 于是就不再继续使用. 曾今的尝试通过 alfred 的 workflow 进行尝试, 相关的workf">
<meta name="keywords" content="note 笔记 todo gtd">
<meta property="og:type" content="article">
<meta property="og:title" content="印象笔记 vs todo">
<meta property="og:url" content="http://yoursite.com/2018/08/04/印象笔记作为todo(GTD相关)的一个尝试/index.html">
<meta property="og:site_name" content="kylincat&#39;s blog">
<meta property="og:description" content="印象笔记作为todo(GTD相关)的一个尝试上来说结果: 失败 原则上的原因: 印象笔记作为一个比较重的笔记, 重点也不在于这一点, 虽然是可以新建清单之类的. 还是比较小巧的好一些. 最后使用的软件为 wunderlist 原因: 免费. 曾经稍微重度使用 2Do, 奈何正版太贵, 内心有愧, 于是就不再继续使用. 曾今的尝试通过 alfred 的 workflow 进行尝试, 相关的workf">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-08-04T10:20:55.345Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="印象笔记 vs todo">
<meta name="twitter:description" content="印象笔记作为todo(GTD相关)的一个尝试上来说结果: 失败 原则上的原因: 印象笔记作为一个比较重的笔记, 重点也不在于这一点, 虽然是可以新建清单之类的. 还是比较小巧的好一些. 最后使用的软件为 wunderlist 原因: 免费. 曾经稍微重度使用 2Do, 奈何正版太贵, 内心有愧, 于是就不再继续使用. 曾今的尝试通过 alfred 的 workflow 进行尝试, 相关的workf">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/qingsong/',
    scheme: 'Gemini',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/08/04/印象笔记作为todo(GTD相关)的一个尝试/"/>





  <title>印象笔记 vs todo | kylincat's blog</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/qingsong/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">kylincat's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/qingsong/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/qingsong/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/qingsong/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/qingsong/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/qingsong/2018/08/04/印象笔记作为todo(GTD相关)的一个尝试/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="张青松">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/qingsong/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="kylincat's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">印象笔记 vs todo</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-04T18:11:26+08:00">
                2018-08-04
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/qingsong/categories/2018-08/" itemprop="url" rel="index">
                    <span itemprop="name">2018-08</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="印象笔记作为todo-GTD相关-的一个尝试"><a href="#印象笔记作为todo-GTD相关-的一个尝试" class="headerlink" title="印象笔记作为todo(GTD相关)的一个尝试"></a>印象笔记作为todo(GTD相关)的一个尝试</h1><p>上来说结果: 失败</p>
<p>原则上的原因: 印象笔记作为一个比较重的笔记, 重点也不在于这一点, 虽然是可以新建清单之类的. 还是比较小巧的好一些.</p>
<p>最后使用的软件为 wunderlist</p>
<p>原因: 免费.</p>
<p>曾经稍微重度使用 2Do, 奈何正版太贵, 内心有愧, 于是就不再继续使用.</p>
<h2 id="曾今的尝试"><a href="#曾今的尝试" class="headerlink" title="曾今的尝试"></a>曾今的尝试</h2><p>通过 alfred 的 workflow 进行尝试, 相关的workflow 的确很强大. 比如 <a href="http://www.packal.org/" target="_blank" rel="noopener">Packal</a> 上的 evernote 搜索就有很多.</p>
<p>但是通用的基本支持搜索 todo ,创建事项(<strong>但不能单独进行todo</strong>) 的创建. 可以告知一下.</p>
<p>不方便进行查找和查看. 专门的事情还是专门去做吧. 如果专门的事情不是很多的话.</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/qingsong/tags/note-笔记-todo-gtd/" rel="tag"># note 笔记 todo gtd</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/qingsong/2018/07/21/公司和家里代码文件同步方案: (git和dropbox实现)/" rel="next" title="公司和家里代码文件同步方案: (git和dropbox实现)">
                <i class="fa fa-chevron-left"></i> 公司和家里代码文件同步方案: (git和dropbox实现)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/qingsong/2018/08/04/---/" rel="prev" title="vim的四大模式">
                vim的四大模式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/qingsong/images/avatar.gif"
               alt="张青松" />
          <p class="site-author-name" itemprop="name">张青松</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/qingsong/archives/">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">文章</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/qingsong/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/qingsong/tags/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#印象笔记作为todo-GTD相关-的一个尝试"><span class="nav-number">1.</span> <span class="nav-text">印象笔记作为todo(GTD相关)的一个尝试</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#曾今的尝试"><span class="nav-number">1.1.</span> <span class="nav-text">曾今的尝试</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">张青松</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 強力驱动
</div>

<div class="theme-info">
  主題 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Gemini
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/qingsong/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/qingsong/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/qingsong/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/qingsong/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/qingsong/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/qingsong/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/qingsong/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/qingsong/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/qingsong/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/qingsong/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/qingsong/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/qingsong/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/qingsong/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
