<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/qingsong/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/qingsong/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/qingsong/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/qingsong/favicon.ico?v=5.1.2" />






<meta property="og:type" content="website">
<meta property="og:title" content="kylincat&#39;s blog">
<meta property="og:url" content="http://yoursite.com/index.html">
<meta property="og:site_name" content="kylincat&#39;s blog">
<meta property="og:locale" content="zh-CN">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="kylincat&#39;s blog">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/qingsong/',
    scheme: 'Gemini',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/"/>





  <title>kylincat's blog</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left 
   page-home 
 ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/qingsong/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">kylincat's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/qingsong/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/qingsong/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/qingsong/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/qingsong/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            
  <section id="posts" class="posts-expand">
    
      

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/qingsong/2018/08/04/----2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="张青松">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/qingsong/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="kylincat's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
                
                <a class="post-title-link" href="/qingsong/2018/08/04/----2/" itemprop="url">js隐士转换</a></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-04T18:13:10+08:00">
                2018-08-04
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/qingsong/categories/2018-08/" itemprop="url" rel="index">
                    <span itemprop="name">2018-08</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        
          
            <h1 id="一个有趣的js隐式转换的问题"><a href="#一个有趣的js隐式转换的问题" class="headerlink" title="一个有趣的js隐式转换的问题"></a>一个有趣的js隐式转换的问题</h1><p>在chrome的控制台中打印一下表达式</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[] + &#123;&#125; //结果为 [object object]</span><br></pre></td></tr></table></figure>
<p>然后调整顺序打印</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#125; + [] //结果为 0</span><br></pre></td></tr></table></figure>
<p>然后将两个表达式组合一下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#125; + [] === [] + &#123;&#125; //true</span><br></pre></td></tr></table></figure>
<p>wtf???</p>
<p>原理解释如下:<br>一般的类型转换的时候, 面对 + , 首先调用 valueOf^[1]进行转换, 如果转换的结果不是<br>基本类型, 那么采用 toString() 方法进行转换, 所以</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[]+&#123;&#125; //结果Wie [object + object]</span><br></pre></td></tr></table></figure>
<p>但是 {} 在js或者很多语言中是代码块的区别标志, 所以在首位的话, 会被认为是 blank block 而<br><strong>忽略</strong>, 所以 +[], 即 +””, 最终的结果会是 0</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#125;+[]// 0</span><br></pre></td></tr></table></figure>
<p>而最终的</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#125;+[] === [] + &#123;&#125;//true 是因为 chrome 默认在这种判断的外边增加了 括号, 所以两个字符</span><br><span class="line">//&quot;[object object]&quot; === &quot;[object object]&quot; 自然就是 true 了.</span><br></pre></td></tr></table></figure>
<p>[1] Date除外</p>

          
        
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      

      

      
      
        <div class="post-eof"></div>
      
    </footer>
  </div>
  
  
  
  </article>


    
      

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/qingsong/2018/08/04/----1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="张青松">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/qingsong/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="kylincat's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
                
                <a class="post-title-link" href="/qingsong/2018/08/04/----1/" itemprop="url">js数组删除多个元素的方法</a></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-04T18:12:49+08:00">
                2018-08-04
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/qingsong/categories/2018-08/" itemprop="url" rel="index">
                    <span itemprop="name">2018-08</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        
          
            <h1 id="数组删除多个元素的方法"><a href="#数组删除多个元素的方法" class="headerlink" title="数组删除多个元素的方法"></a>数组删除多个元素的方法</h1><ol>
<li>逆向排查删除</li>
</ol>
<p>采用 splice方法, 正向删除是不可能的了, 这辈子都不可能的了, 因为删除后会引起数组的长度和index的变化</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">const arr = [1,2,3,4,4,5];</span><br><span class="line">const target = 4;</span><br><span class="line">for(let index = arr.length -1; index &gt; 0; index--) &#123;</span><br><span class="line">    if (arr[index] === target) &#123;</span><br><span class="line">        arr.splice(index, 1);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ol start="2">
<li>filter方法进行查询</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">let arr = [1,2,3,4,4,5];</span><br><span class="line">arr = arr.filter(item=&gt;item!==4);</span><br></pre></td></tr></table></figure>

          
        
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      

      

      
      
        <div class="post-eof"></div>
      
    </footer>
  </div>
  
  
  
  </article>


    
      

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/qingsong/2018/08/04/---/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="张青松">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/qingsong/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="kylincat's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
                
                <a class="post-title-link" href="/qingsong/2018/08/04/---/" itemprop="url">vim的四大模式</a></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-04T18:12:01+08:00">
                2018-08-04
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/qingsong/categories/2018-08/" itemprop="url" rel="index">
                    <span itemprop="name">2018-08</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        
          
            <h1 id="vim的四大模式"><a href="#vim的四大模式" class="headerlink" title="vim的四大模式"></a>vim的四大模式</h1><p>总结了下我经常使用的模式中的一些基本命令</p>
<ol>
<li>正常模式<br> 通过vim进入到界面, 首次即为正常模式</li>
<li>编辑模式 (i,a,o,s,I,A,S)<br> i: 当前节点插入光标点<br> a: 下一个字母后插入光标点<br> o: 下一行插入光标点<br> s: 删除当前的字母,并放置光标插入点<br> I: 行首插入光标点<br> A: 行尾插入光标点<br> S: 删除本行并插入光标点</li>
<li>命令模式 (:) d删除 y黏贴 p复制 v选择-就是视图模式<br> 通过在正常模式下输入冒号 (:) 进入命令模式</li>
<li>视图模式 (Shift+V 行选择, Ctrl+V 列选择)</li>
</ol>

          
        
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      

      

      
      
        <div class="post-eof"></div>
      
    </footer>
  </div>
  
  
  
  </article>


    
      

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/qingsong/2018/08/04/印象笔记作为todo(GTD相关)的一个尝试/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="张青松">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/qingsong/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="kylincat's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
                
                <a class="post-title-link" href="/qingsong/2018/08/04/印象笔记作为todo(GTD相关)的一个尝试/" itemprop="url">印象笔记 vs todo</a></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-04T18:11:26+08:00">
                2018-08-04
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/qingsong/categories/2018-08/" itemprop="url" rel="index">
                    <span itemprop="name">2018-08</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        
          
            <h1 id="印象笔记作为todo-GTD相关-的一个尝试"><a href="#印象笔记作为todo-GTD相关-的一个尝试" class="headerlink" title="印象笔记作为todo(GTD相关)的一个尝试"></a>印象笔记作为todo(GTD相关)的一个尝试</h1><p>上来说结果: 失败</p>
<p>原则上的原因: 印象笔记作为一个比较重的笔记, 重点也不在于这一点, 虽然是可以新建清单之类的. 还是比较小巧的好一些.</p>
<p>最后使用的软件为 wunderlist</p>
<p>原因: 免费.</p>
<p>曾经稍微重度使用 2Do, 奈何正版太贵, 内心有愧, 于是就不再继续使用.</p>
<h2 id="曾今的尝试"><a href="#曾今的尝试" class="headerlink" title="曾今的尝试"></a>曾今的尝试</h2><p>通过 alfred 的 workflow 进行尝试, 相关的workflow 的确很强大. 比如 <a href="http://www.packal.org/" target="_blank" rel="noopener">Packal</a> 上的 evernote 搜索就有很多.</p>
<p>但是通用的基本支持搜索 todo ,创建事项(<strong>但不能单独进行todo</strong>) 的创建. 可以告知一下.</p>
<p>不方便进行查找和查看. 专门的事情还是专门去做吧. 如果专门的事情不是很多的话.</p>

          
        
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      

      

      
      
        <div class="post-eof"></div>
      
    </footer>
  </div>
  
  
  
  </article>


    
      

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/qingsong/2018/07/21/公司和家里代码文件同步方案: (git和dropbox实现)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="张青松">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/qingsong/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="kylincat's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
                
                <a class="post-title-link" href="/qingsong/2018/07/21/公司和家里代码文件同步方案: (git和dropbox实现)/" itemprop="url">公司和家里代码文件同步方案: (git和dropbox实现)</a></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-21T11:41:48+08:00">
                2018-07-21
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/qingsong/categories/2018-07/" itemprop="url" rel="index">
                    <span itemprop="name">2018-07</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        
          
            <h1 id="公司和家里代码文件同步方案-git和dropbox实现"><a href="#公司和家里代码文件同步方案-git和dropbox实现" class="headerlink" title="公司和家里代码文件同步方案: (git和dropbox实现)"></a>公司和家里代码文件同步方案: (git和dropbox实现)</h1><blockquote>
<p>参与公司福利购入了有补贴的macbook pro后, 就不用上下班背着电脑了.<br>但是也出现了另外一问题: <strong>家里和公司代码同步的问题</strong><br>公司有同事用icloud进行同步代码. 这个方法也不错, icloud还是比较稳定的<br>apple自己的东西, 采用 icloud 的文件夹同步是一个解决方案.<br><strong>但是</strong> 作为一个前端开发, node_modules 中的文件真是是让人很心痛,<br>占据空间, 并且同步也会很浪费时间. 所以我也希望网盘能够实现这种过滤一样的<br>同步. </p>
</blockquote>
<p>鉴于以上的背景, 我没有太多研究同步的过滤. 不过 synology(群晖)的drive 倒是可以<br>设置的. 但是从公司到家里同步, 虽然有自己的 synology drive, 但是速度真的不行,<br>毕竟是走家里的上传网路, 借助 synology 的 connectId, 速度的连通并不是很快.</p>
<p>经过网上查找, 以及自己的 git 的一些了解, 找到了一个比较可行的同步方案.</p>
<h2 id="git-和-dropbox-配合同步-也可以是坚果云或者其他网盘-看亲们的喜好-你懂的…"><a href="#git-和-dropbox-配合同步-也可以是坚果云或者其他网盘-看亲们的喜好-你懂的…" class="headerlink" title="git 和 dropbox 配合同步(也可以是坚果云或者其他网盘, 看亲们的喜好, 你懂的…)"></a>git 和 dropbox 配合同步(也可以是坚果云或者其他网盘, 看亲们的喜好, 你懂的…)</h2><blockquote>
<p> 这里需要稍微说一下git, git之所以随时随地在本机进行提交(这也是我认为的区别于svn<br>的一个很根本的地方), 就是因为git的分布式处理. 每一个有git的地方都可以作为服务器,<br>也可以作为客户端. 每一个有git的地方都是可以互相进行提交的(稍微简单设置).</p>
</blockquote>
<p>只需要简单的2步(比大象放进冰箱的步骤都少)</p>
<ol>
<li><p>将dropbox所同步的文件夹下新建git文件夹. 需要在对应的文件夹下执行</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git init --bare # 创建一个空的git容器</span><br></pre></td></tr></table></figure>
</li>
<li><p>将自己的代码库文件提交到 dropbox 同步的文件夹下.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">#在自己的代码块文件夹下增加另外一个 remote, 同你原来增加的 origin</span><br><span class="line">git remote add dropbox [/your/dropbox/file]</span><br><span class="line">#需要同步的话, 只需要执行一下</span><br><span class="line">git push dropbox --all</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>其实跟操作原来的分支是一个样子的, 只不过是增加了一个远端服务器, 不过这个<strong>远端的服务器</strong><br>是在你自己的机器上的, 同步通过dropbox实现, 具体背书dropbox的太多了. 因为同步速度的确<br>很快, 当然前提是你可以访问dropbox.</p>
<h2 id="其他的一些文件夹"><a href="#其他的一些文件夹" class="headerlink" title="其他的一些文件夹"></a>其他的一些文件夹</h2><p>其他文件夹可以不走git, 因为 dropbox 是可以通过<strong>软链接</strong>进行同步的. 我后来又想了下,<br>直接将文件放置在 dropbox 中就可以了. 然后在你需要的地方新建 dropbox 的软链接, 其实是一个样子的.</p>
<blockquote>
<p>后记:<br>因为我有公司的vpn, 可以通过公司的网络进行 node_modules 的安装, 当然 node_modules 也是<br>可以通过公网进行安装的. 这是额外说的一些.<br>其实直接通过同步云盘进行同步也是可以的. 但是我对 git 尤其喜欢. 所以就想了下, 通过 git 进行实现, 同时很多其他的文件也可以通过此种方案进行实现.</p>
</blockquote>

          
        
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      

      

      
      
        <div class="post-eof"></div>
      
    </footer>
  </div>
  
  
  
  </article>


    
      

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/qingsong/2018/07/15/通过hexo更新阿里云网站步骤/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="张青松">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/qingsong/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="kylincat's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
                
                <a class="post-title-link" href="/qingsong/2018/07/15/通过hexo更新阿里云网站步骤/" itemprop="url">hexo 部署到阿里云网站</a></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-15T02:52:33+08:00">
                2018-07-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/qingsong/categories/2018-07/" itemprop="url" rel="index">
                    <span itemprop="name">2018-07</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        
          
            <h1 id="通过hexo更新阿里云网站步骤"><a href="#通过hexo更新阿里云网站步骤" class="headerlink" title="通过hexo更新阿里云网站步骤"></a>通过hexo更新阿里云网站步骤</h1><p>由于我租用的服务器很便宜(199…),所以上传有限制, 并发数和一定时间内的传输数稍微一多,就挂了…<br>哎 没办法, 穷人家的孩子受欺负. 到期就更换吧.</p>
<ol>
<li>更改完对应的source文件后 <em>source 文件夹下的 _posts 下的 md 文件</em></li>
<li><p>执行命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo deploy --generate</span><br></pre></td></tr></table></figure>
</li>
<li><p>将public文件夹内容进行压缩</p>
</li>
<li>通过ftp工具, 我用的是 Transmit(mac下的) 传输到对应目录下, 单一压缩文件的传输就好很多.</li>
<li>通过阿里云的主机管理工具进行解压, <strong>注意解压目录别错了</strong>, 如图</li>
</ol>
<p><img src="http://www.kylincat.com/static/QQ20180715-145437@2x.png" alt=""></p>
<ol start="6">
<li>解压完成后, 刷新页面即可</li>
</ol>
<p>如果不生效, 一般是因为 hexo 没有执行 deploy 导致的.</p>

          
        
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      

      

      
      
        <div class="post-eof"></div>
      
    </footer>
  </div>
  
  
  
  </article>


    
      

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/qingsong/2018/07/15/博客的开篇/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="张青松">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/qingsong/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="kylincat's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
                
                <a class="post-title-link" href="/qingsong/2018/07/15/博客的开篇/" itemprop="url">博客的开篇</a></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-15T01:47:34+08:00">
                2018-07-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/qingsong/categories/2018-07/" itemprop="url" rel="index">
                    <span itemprop="name">2018-07</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        
          
            <h1 id="新的开始"><a href="#新的开始" class="headerlink" title="新的开始"></a>新的开始</h1><p>三十而立, 我三十才刚正式开始北京生活. 一直想弄个博客, 折腾了好久, 才算是真正的要去搭建<br>一个博客了. 这里作为一个开篇说明, 会把自己以前积累的一点点东西拿过来. 希望可以有一些生活的记录.</p>

          
        
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      

      

      
      
        <div class="post-eof"></div>
      
    </footer>
  </div>
  
  
  
  </article>


    
  </section>

  


          </div>
          


          

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/qingsong/images/avatar.gif"
               alt="张青松" />
          <p class="site-author-name" itemprop="name">张青松</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/qingsong/archives/">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">文章</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/qingsong/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/qingsong/tags/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">张青松</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 強力驱动
</div>

<div class="theme-info">
  主題 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Gemini
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/qingsong/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/qingsong/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/qingsong/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/qingsong/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/qingsong/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/qingsong/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/qingsong/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/qingsong/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/qingsong/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/qingsong/js/src/schemes/pisces.js?v=5.1.2"></script>



  
    <script type="text/javascript" src="/qingsong/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/qingsong/js/src/post-details.js?v=5.1.2"></script>

  

  


  <script type="text/javascript" src="/qingsong/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
